{
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:IBM/carbon-components-ember.git"
  },
  "license": "MIT",
  "author": "",
  "workspaces": [
    "carbon-components-ember",
    "test-app"
  ],
  "scripts": {
    "build": "npm run build --workspace carbon-components-ember",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "start": "concurrently 'npm:start:*' --restart-after 5000 --prefix-colors cyan,white,yellow",
    "start:addon": "npm start --workspace carbon-components-ember -- --no-watch.clearScreen",
    "start:test-app": "npm start --workspace test-app",
    "test": "npm run test --workspaces --if-present",
    "test:ember": "npm run test:ember --workspaces --if-present"
  },
  "devDependencies": {
    "@glint/core": "^1.5.0",
    "concurrently": "^8.2.0",
    "release-plan": "^0.9.0",
    "yaml": "^2.7.0"
  },
  "pnpm": {
    "overrides": {
      "ember-fetch": "https://codeload.github.com/NullVoxPopuli/ember-fetch/tar.gz/v2-addon",
      "@types/ember": "../_EXCLUDED",
      "ember-composable-helpers": "../_EXCLUDED",
      "babel-plugin-ember-template-compilation": "^2.2.5",
      "webpack": "^5.90.3",
      "ember-source": "^6.1.0",
      "semver": "^7.6.3"
    }
  }
}
