{
  "version": "0.3.2",
  "name": "ember-cli-preprocess",
  "keywords": [
    "ember-addon"
  ],
  "devDependencies": {
    "broccoli-debug": "^0.6.5",
    "broccoli-funnel": "^3.0.3",
    "broccoli-merge-trees": "^4.2.0",
    "tree-sync": "^2.1.0"
  }
}
